# the upstream component nginx needs to connect to
upstream testapp {
    server unix:///home/ubuntu/dangjianyun/mysite.sock; # for a file socket
    #server 127.0.0.1:9090; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    access_log      /home/ubuntu/dangjianyun/nginx_access.log;
    error_log       /home/ubuntu/dangjianyun/nginx_error.log;

    # Django media
    location /media  {
        /home/ubuntu/dangjianyun/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/dangjianyun/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  testapp;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
