[uwsgi]
socket = 127.0.0.1:8001
chdir=/root/www/dangjianyun
module=dangjianyun.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /root/www/dangjianyun/uwsgi.log
