[uwsgi]
#socket = 127.0.0.1:9090
chdir=/home/ubuntu/dangjianyun
module=dangjianyun.wsgi
master = true
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
daemonize = /home/ubuntu/dangjianyun/uwsgi.log
virtualenv = /home/ubuntu/py35env
gid=ubuntu
uid=ubuntu
socket = /home/ubuntu/dangjianyun/mysite.sock
