00:10:02-信息点赞：
主题: 2017年度商社党支部组织生活会和民主评议党员
提交：关注！！
00:10:02-信息点赞：
主题: 2018年2月27日支委会：研究组织生活会和开展民主评议党员等工作
提交：关注
00:10:02-信息点赞：
主题: 中共开发区海关稽查联合党支部进行民主评议党员
提交：关注！！
00:10:02-信息点赞：
主题: 市建委党校党支部进社区开展党日活动
提交：关注！
00:10:02-信息点赞：
主题: 研究部署2017年度召开组织生活会和民主评议党员有关事宜
提交：关注！！
00:10:02-信息点赞：
主题: 出口接单科党支部组织进行支部换届选举
提交：关注
00:10:02-信息点赞：
主题: 2017年度民主评议党员
提交：关注！！
00:10:02-信息点赞：
主题: 2018年3月9日集中学习：学习贯彻党的十九届三中全会精神
提交：关注！！
00:10:02-信息点赞：
主题: 组织观看十三届全国 人大一次会议闭幕式 牢记使命再出发
提交：关注
00:10:02-信息点赞：
主题: 学习党的十九届三中 全会精神和有关机构改革文件精神
提交：关注！！
00:10:02-互助:
主题： 坚持以人民为中心的发展思想，用新发展理念统领发展全局！
提交内容： 把党的政治建设摆在首位!
00:10:02-互助:
主题： 批评与自我批评的重要性
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
00:10:02-00:19:45 学习主题: 三.加快实施自由贸易区战略，构建开放型经济新体制
回复内容：
伟大的时代造就伟大的人物。邓小平同志就是从中国人民和中华民族近代以来伟大斗争中产生的伟人，是我们大家衷心热爱的伟人。我们很多同志都曾经在他的领导和指导下工作过，他的崇高风范对我们来说是那样熟悉、那样亲切。邓小平同志崇高鲜明又独具魅力的革命风范，将激励我们在实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的征程上奋勇前进。

00:10:02-信息点赞：
主题: 市农委能源生态处党支部开展特色党日活动
提交：关注！！
00:10:02-信息点赞：
主题: 化矿金属材料检测中心第二党支部第二党小组集中学习
提交：关注
00:10:02-信息点赞：
主题: 国家知识产权局专利审查天津中心通信部党总支与电学部党总支开展联学活动
提交：关注！
00:10:02-信息点赞：
主题: 市信访办研究室（法规处）党支部召开支部党员大会
提交：关注！！
00:10:02-信息点赞：
主题: 国家知识产权局专利审查天津中心电学部半导体室党支部第二党小组开展党小组会
提交：关注！
00:10:02-信息点赞：
主题: 国家知识产权局专利审查天津中心电学部半导体室党支部第一党小组开展党小组会
提交：关注！！
00:10:02-信息点赞：
主题: 市投资办召开“大兴四个之风”动员部署会
提交：关注！！
00:10:02-信息点赞：
主题: 天津机场海关进口科党支部第二党小组第三次党小组会
提交：关注！
00:10:02-信息点赞：
主题: 财政部天津专员办组织学习党的十九大知识测试
提交：关注！
00:10:02-信息点赞：
主题: 市建委1239热线党支部开展民主评议党员
提交：关注！！
00:10:02-互助:
主题： 人民有信心，国家才有希望，祖国才会走向强大
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
00:10:02-互助:
主题： 科技造福人民，愿景成为现实
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
00:10:02-00:19:44 学习主题: ​一.中国共产党的领导是中国特色社会主义最本质的特征*
回复内容：
(2017年2月13日在省部级主要领导干部学习贯彻党的十八届六中全会精神专题研讨班上的讲话)

00:10:02-00:24:57 学习主题: ​一.中国共产党的领导是中国特色社会主义最本质的特征*
回复内容：
(2017年2月13日在省部级主要领导干部学习贯彻党的十八届六中全会精神专题研讨班上的讲话)
新时代，属于自强不息、勇于创造的奋斗者。

00:10:02-信息点赞：
主题: 市人力社保信息中心召开全体党员大会进行集体学习和廉政教育
提交：关注
00:10:02-信息点赞：
主题: 国家知识产权局专利审查天津中心电学部半导室党支部召开支委会
提交：关注！
00:10:02-信息点赞：
主题: 东疆海关进口接单科党支部召开换届选举党员大会
提交：关注！！
00:10:02-信息点赞：
主题: 天津新港海关物流监控处党总支综合科党支部组织2018年第三次集中学习
提交：关注
00:10:02-信息点赞：
主题: 驻市农委纪检监察组党支部集中学习赵乐际在中纪委机关大会上的讲话精神
提交：关注
00:10:02-信息点赞：
主题: 天津新港海关物流监控处党总支综合科党支部组织2018年第一次党员大会
提交：关注！！
00:10:02-信息点赞：
主题: 天津新港海关监察审计室党支部进行民主评议党员
提交：关注！！
00:10:02-信息点赞：
主题: 天津新港海关监察审计室党支部召开组织生活会
提交：关注！！
00:10:02-信息点赞：
主题: 政策法规处和执法监督处党支部集中学习全国“两会”精神
提交：关注
00:10:02-信息点赞：
主题: 市人力社保信息中心开展专题党课
提交：关注
00:10:02-互助:
主题： 以四个伟大肩付历史使命
提交内容： 把党的政治建设摆在首位!
00:10:02-互助:
主题： 如何避免会议和学习中的形式主义
提交内容： 毫不动摇坚持中国共产党领导
00:10:02-00:19:45 学习主题: 四.领导干部要做尊法学法守法用法的模范
回复内容：
党政主要负责人要履行推进法治建设第一责任人职责，统筹推进科学立法、严格执法、公正司法、全民守法。用人导向最重要、最根本、也最管用。法治素养是干部德才的重要内容。要把能不能遵守法律、依法办事作为考察干部重要内容。要抓紧对领导干部推进法治建设实绩的考核制度进行设计，对考核结果运用作出规定。要落实党的十八届四中全会就此提出的一系列制度安排，使其早日形成，早日发挥作用。

