00:30:11-信息点赞：
主题: 国家知识产权局专利审查天津中心电学部计算机系统一室党支部召开支委会
提交：关注！
00:30:11-信息点赞：
主题: 东疆海关办公人事监察联合党支部召开3月份支委会
提交：关注！
00:30:11-信息点赞：
主题: 滨海英驰集团业务经营党支部召开组织生活会
提交：关注
00:30:11-信息点赞：
主题: 空港业务科民主评议会
提交：关注！
00:30:11-信息点赞：
主题: 国家知识产权局专利审查天津中心电学部计算机系统一室党支部开展集中学习
提交：关注！！
00:30:11-信息点赞：
主题: 国家知识产权局专利审查天津中心电学部计算机系统一室党支部开展党日活动
提交：关注！！
00:30:11-信息点赞：
主题: 东疆海关机检科党支部一季度党员大会
提交：关注！
00:30:11-信息点赞：
主题: 稽查科党支部召开党员大会
提交：关注！
00:30:11-信息点赞：
主题: 2018年3月30日物流监控科党支部换届选举
提交：关注！
00:30:11-信息点赞：
主题: 天津检验检疫局滨海办事处第一党小组召开党小组会议
提交：关注！！
00:30:11-互助:
主题： 学习贯彻党的十九大精神
提交内容： 把党的政治建设摆在首位!
00:30:11-互助:
主题： 消除贫困改善民生逐步实现共同富裕
提交内容： 不忘初心，牢记使命！
00:30:11-00:39:54 学习主题: 一.弘扬伟大长征精神，走好今天的长征路
回复内容：
坚定理想信念，就要深入学习马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观，深入学习党的十八大以来党中央治国理政新理念新思想新战略，让真理武装我们的头脑，让真理指引我们的理想，让真理坚定我们的信仰。要坚持学而信、学而思、学而行，把学习成果转化为不可撼动的理想信念，转化为正确的世界观、人生观、价值观，用理想之光照亮奋斗之路，用信仰之力开创美好未来。

