00:40:28-信息点赞：
主题: 东疆海关查验科党支部组织观看纪录片《厉害了，我的国》
提交：关注！
00:40:28-信息点赞：
主题: 人大代表进修学校党支部开展专题警示教育活动
提交：关注！！
00:40:28-信息点赞：
主题: 市档案局（馆）举行学习贯彻党的十九大精神局处级干部专题培训班交流会
提交：关注！
00:40:28-信息点赞：
主题: 控申党支部组织集中学习
提交：关注！
00:40:28-信息点赞：
主题: 控申党支部开展民主评议党员
提交：关注
00:40:28-信息点赞：
主题: 控申党支部召开组织生活会并民主评议党员
提交：关注！！
00:40:28-信息点赞：
主题: 控申党支部召开支委会
提交：关注
00:40:28-信息点赞：
主题: 国家知识产权局专利审查天津中心光电部计量工程室党支部第二党小组召开党小组会
提交：关注！！
00:40:28-信息点赞：
主题: 国家知识产权局专利局天津中心电学部计算机系统二室党支部第二小组开展党小组学习
提交：关注
00:40:28-信息点赞：
主题: 市审计局经责处党支部组织集中学习
提交：关注！！
00:40:28-互助:
主题： 为人民服务，是我党宗旨！
提交内容： 把党的政治建设摆在首位!
00:40:28-互助:
主题： 时刻牢记“四个意识”，听党话，跟党走。
提交内容： 毫不动摇坚持中国共产党领导
00:40:28-互助:
主题： 贯彻十九大会议精神，深入查摆问题！
提交内容： 把党的政治建设摆在首位!
00:40:28-00:50:05 学习主题: 一.弘扬伟大长征精神，走好今天的长征路
回复内容：
在新的长征路上，全党同志都要自觉坚持和维护党的领导，自觉站在党和人民立场上，对党忠诚、为党分忧、为党担责、为党尽责，竭尽全力完成党交给的职责和任务，通过全党共同努力，使我们党永远同人民在一起、永远走在时代前列。

