08:34:49-信息点赞：
主题: 新闻处党支部集中学习十九届三中全会和全国两会精神
提交：关注
08:34:49-信息点赞：
主题: 新闻处党支部召开支委会专题研究学习贯彻全国两会精神宣传报道工作
提交：关注！！
08:34:49-信息点赞：
主题: 市国土房管局土地资源处党支部组织民主评议党员
提交：关注！！
08:34:49-信息点赞：
主题: 市国土房管局土地资源处党支部组织召开集中学习
提交：关注！
08:34:49-信息点赞：
主题: 技师学院党委传达市人力社保局工作会议精神
提交：关注！
08:34:49-信息点赞：
主题: 办公厅秘书处、综合处党支部学习贯彻关于党和国家机构改革若干纪律情况报告
提交：关注
08:34:49-信息点赞：
主题: 执法督察总队第三党小组召开会议
提交：关注！！
08:34:49-信息点赞：
主题: 市国土房管局土地资源处党支部组织召开党员大会
提交：关注！！
08:34:49-信息点赞：
主题: 市国土房管局土地资源处党支部召开2017年度组织生活会
提交：关注！
08:34:49-信息点赞：
主题: 信息化处党支部召开组织生活会
提交：关注！
08:34:49-互助:
主题： 认真学习党的十九届三中全会精神和习近平总书记重要讲话精神
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
08:34:49-互助:
主题： 扎扎实实地把工作当事业干
提交内容： 不忘初心，牢记使命！
08:34:49-互助:
主题： 牢固树立四个意识，坚定四个自信！
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
08:34:49-08:44:25 学习主题: 四.加快建设社会主义法治国家
回复内容：
第三，必须坚持法律面前人人平等。平等是社会主义法律的基本属性，是社会主义法治的基本要求。坚持法律面前人人平等，必须体现在立法、执法、司法、守法各个方面。任何组织和个人都必须尊重宪法法律权威，都必须在宪法法律范围内活动，都必须依照宪法法律行使权力或权利、履行职责或义务，都不得有超越宪法法律的特权。任何人违反宪法法律都要受到追究，绝不允许任何人以任何借口任何形式以言代法、以权压法、徇私枉法。

