09:54:34-信息点赞：
主题: 政务中心指挥中心第四执法大队联合党支部开展辖区四方联建党建平台共建工作
提交：关注！！
09:54:34-信息点赞：
主题: 市纪委宣传部党支部开展学习邓小东、张磊同志先进事迹活动
提交：关注！！
09:54:34-信息点赞：
主题: 驻市国土房管局纪检监察组召开2017年组织生活会
提交：关注！！
09:54:34-信息点赞：
主题: 市纪委监察委第七执纪监督室传达学习杨晓渡同志 有关讲话精神
提交：关注！
09:54:34-信息点赞：
主题: 市审计局金融处党支部组织开展四月份主题实践活动
提交：关注
09:54:34-信息点赞：
主题: 环科院人力与财务党支部组织召开党员大会审议支部2018年党建工作要点
提交：关注！
09:54:34-信息点赞：
主题: 信息中心党支部积极组织学习宣传贯彻宪法精神
提交：关注！
09:54:34-信息点赞：
主题: 信息中心党支部组织观看李克强总理会见中外记者直播
提交：关注！！
09:54:34-信息点赞：
主题: 国家知识产权局专利审查天津中心电学部党总支召开2018年党建工作会
提交：关注
09:54:34-互助:
主题： 要加快建设创新型国家。
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
