13:10:02-信息点赞：
主题: 综合部业务三部联合党支部民主评议党员
提交：关注！
13:10:02-信息点赞：
主题: 市统计局党组理论学习中心组集中学习习近平新时代中国特色社会主义思想系列之三
提交：关注
13:10:02-信息点赞：
主题: 综合部业务三部联合党支部召开专题组织生活会
提交：关注
13:10:02-信息点赞：
主题: 机关党委党支部开展集中学习
提交：关注！！
13:10:02-信息点赞：
主题: 市委巡视办党支部委员会换届选举党员大会
提交：关注！！
13:10:02-信息点赞：
主题: 天津航标处上古林航标管理站党支部组织党员学习《习近平谈治国理政》系列书籍
提交：关注！
13:10:02-信息点赞：
主题: 环科院办公室党支部组织党员集中学习“两会”精神
提交：关注！
13:10:02-信息点赞：
主题: 市残疾人教育培训中心党支部组织召开大学习大讨论
提交：关注！！
13:10:02-信息点赞：
主题: 市统计局党组理论学习中心组集中学习习近平新时代中国特色社会主义思想系列之四
提交：关注！
13:10:02-信息点赞：
主题: 建信中心党支部组织全体党员集中学习
提交：关注
13:10:02-互助:
主题： 厉害了，我的国，为之骄傲自豪
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
13:10:02-互助:
主题： 绿水青山就是金山银山。
提交内容： 不忘初心，牢记使命！
13:10:02-13:19:45 学习主题: 二.坚持精准扶贫，精准脱贫，坚决打赢脱贫攻坚战
回复内容：
要坚持精准扶贫、精准脱贫，重在提高脱贫攻坚成效。关键是要找准路子、建好的体制机制，必须在精准施策上出实招、在精准推进上下实功、在精准落地上见实效。要解决好“扶持谁”的问题，确保把真正的贫困人口弄清楚。要把贫困人口、贫困程度、致贫原因等搞清楚，以便做到因户施策、因人施策。要解决好“谁来扶”的问题。加快形成中央统筹、省（自治区、直辖市）负总责、市（地）县抓落实的扶贫开发工作机制，做到分工明确、责任清晰

13:10:02-信息点赞：
主题: 信息处党支部召开党员大会
提交：关注！！
13:10:02-信息点赞：
主题: 信息处党支部参加全国人大代表宣讲全国两会精神活动
提交：关注！
13:10:02-信息点赞：
主题: 市审计局内审处党支部召开支委会
提交：关注
13:10:02-信息点赞：
主题: 市人力社保信息中心进行清明节前集中学习和安全廉政教育
提交：关注
13:10:02-信息点赞：
主题: 市审计局内审处党支部组织集中学习
提交：关注！
13:10:02-信息点赞：
主题: 技师学院党委传达市人力社保局工作会议精神
提交：关注
13:10:02-信息点赞：
主题: 收费处党支部书记讲授廉政党课
提交：关注！
13:10:02-信息点赞：
主题: 经贸处党支部召开2017年度组织生活会和开展民主评议党员工作
提交：关注！
13:10:02-信息点赞：
主题: 天津市绿色建筑促进发展中心召开深入开展不作为不担当问题专项治理部署推动会
提交：关注！
13:10:02-信息点赞：
主题: 市人力社保信息中心开展2018年度党风廉政建设专题党课
提交：关注
13:10:02-互助:
主题： 共产党员要做讲党性重品行、勇担当善作为的模范
提交内容： 把党的政治建设摆在首位!
13:10:02-互助:
主题： 全心全意为人民服务！不忘初心
提交内容： 不忘初心，牢记使命！
13:10:02-13:19:58 学习主题: 一.弘扬伟大长征精神，走好今天的长征路
回复内容：
人无精神则不立，国无精神则不强。精神是一个民族赖以长久生存的灵魂，唯有精神上达到一定的高度，这个民族才能在历史的洪流中屹立不倒、奋勇向前。伟大长征精神，作为中国共产党人红色基因和精神族谱的重要组成部分，已经深深融入中华民族的血脉和灵魂，成为社会主义核心价值观的丰富滋养，成为鼓舞和激励中国人民不断攻坚克难、从胜利走向胜利的强大精神动力。

13:10:02-信息点赞：
主题: 市统计局机关纪委开展清明节日公车抽查
提交：关注
13:10:02-信息点赞：
主题: 排管处机关第二党支部召开党小组会传达学习2018年排管处职工代表大会工作报告
提交：关注！
13:10:02-信息点赞：
主题: 疾控处党支部参加全国两会精神宣讲会
提交：关注！
13:10:02-信息点赞：
主题: 排管处机关第二党支部召开党小组会观看宣传片《最美河湖水、灵动城市心》
提交：关注！
13:10:02-信息点赞：
主题: 市委台办经贸处党支部组织开展学先进作贡献主题活动日
提交：关注！
13:10:02-信息点赞：
主题: 市委台办经贸处党支部认真学习习近平总书记两会期间讲话精神
提交：关注！
13:10:02-信息点赞：
主题: 安恒公司党支部组织党员和积极分子观看《厉害了 我的国》
提交：关注！！
13:10:02-信息点赞：
主题: 市农委宣传处党支部开展清明节前教育
提交：关注
13:10:02-信息点赞：
主题: 安恒公司党支部清明廉政党课
提交：关注！！
13:10:02-互助:
主题： 必须坚持党对一切工作的领导。
提交内容： 毫不动摇坚持中国共产党领导
13:10:02-信息点赞：
主题: 国家知识产权局专利审查天津中心通信部党总支召开支委会
提交：关注！！
13:10:02-信息点赞：
主题: 市委政法委机关开展“走进一线 学习基层”主题党日活动
提交：关注
13:10:02-信息点赞：
主题: 监事会第七办事处党支部集中学习习近平同志在全国人大会议上的重要讲话
提交：关注！
13:10:02-信息点赞：
主题: 监督二队党支部组织召开4月份支委会
提交：关注！
13:10:02-信息点赞：
主题: 财务处党支部学习治国理政第二卷
提交：关注！
13:10:02-信息点赞：
主题: 疾控处党支部集中学习习近平在第十三届全国人民代表大会第一次会议上的讲话精神
提交：关注！！
13:10:02-信息点赞：
主题: 以人民为中心集中学习市委书记李鸿忠同志及市人社局杨光同志讲话
提交：关注！！
13:10:02-信息点赞：
主题: 水元党支部组织学习邓小东、张磊同志先进事迹及孙宝华书记讲话
提交：关注
13:10:02-信息点赞：
主题: 集中传达学习“大兴学习之风、深入调研之风、亲民之风、尚能之风”活动的实施方案
提交：关注
13:10:02-信息点赞：
主题: 集中学习
提交：关注
13:10:02-互助:
主题： 对党忠诚、永不叛党，是党章对党员的基本要求。
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
13:10:02-互助:
主题： 深入推进反腐败斗争，不断提高党的建设质量
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
13:10:02-互助:
主题： 提高政治站位，站稳政治立场。
提交内容： 毫不动摇坚持中国共产党领导
13:10:02-互助:
主题： 牢记把关使命，为共筑中华民族伟大复兴中国梦继续奋斗。
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
13:10:02-13:19:56 学习主题: 三.真枪真刀推进革命
回复内容：
《党的十八届三中全会重要改革举措实施规划（2014－2020年）》，对未来7年的改革实施工作作出整体安排，突出了每项改革举措的改革路径、成果形式、时间进度，是指导今后一个时期改革的总施工图和总台账。中央有关部门要认真组织好规划的实施工作，统筹衔接关联改革，合理安排改革进度，实化细化改革成果，处理好改革与相关法律立改废的关系，及时解决实施中的矛盾问题，力争把改革任务做实。

13:10:02-13:25:08 学习主题: 一.弘扬伟大长征精神，走好今天的长征路
回复内容：
蓝图已绘就，奋进正当时。前进道路上，我们要大力弘扬伟大长征精神，激励和鼓舞全党全军全国各族人民特别是青年一代发愤图强、奋发有为，继续把革命前辈开创的伟大事业推向前进，在实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦新的长征路上续写新的篇章、创造新的辉煌！

