13:19:45-信息点赞：
主题: 市质安监管总队办公室党支部进行集中学习和节前廉政教育
提交：关注！！
13:19:45-信息点赞：
主题: 市残疾人教育培训中心党支部组织召开大学习大讨论
提交：关注
13:19:45-信息点赞：
主题: 环科院办公室党支部组织党员集中学习“两会”精神
提交：关注
13:19:45-信息点赞：
主题: 市统计局党组理论学习中心组集中学习习近平新时代中国特色社会主义思想系列之三
提交：关注
13:19:45-信息点赞：
主题: 机关党委党支部开展集中学习
提交：关注
13:19:45-信息点赞：
主题: 市政府研究室三处党支部召开2017年度组织生活会
提交：关注！！
13:19:45-信息点赞：
主题: 天津航标处上古林航标管理站党支部组织党员学习《习近平谈治国理政》系列书籍
提交：关注！！
13:19:45-信息点赞：
主题: 轨道超限联合党支部开展集中学习
提交：关注
13:19:45-信息点赞：
主题: 支委会
提交：关注
13:19:45-信息点赞：
主题: 市委巡视办党支部委员会换届选举党员大会
提交：关注！
13:19:45-互助:
主题： 牢记使命，不忘初心。
提交内容： 毫不动摇坚持中国共产党领导
13:19:45-互助:
主题： 让人民群众有更多的获得感
提交内容： 不忘初心，牢记使命！
13:19:45-互助:
主题： 从实际出发，改革落地生根
提交内容： 不忘初心，牢记使命！
13:19:45-13:29:34 学习主题: 二.加大力度推进深度贫困地区脱贫攻坚
回复内容：
第七，加大组织领导力度。深度贫困地区脱贫攻坚要强化落地，吹糠见米，做到人员到位、责任到位、工作到位、效果到位。解决深度贫困问题，加强组织领导是保证。党中央强调要增强“四个意识”，这不是一个口号，不是一句空话，要落实在行动上。各级党委和政府要坚决落实党中央决策部署，坚定不移做好脱贫攻坚工作。深度贫困地区党委和政府要坚持把脱贫攻坚作为“十三五”期间头等大事和第一民生工程来抓，坚持以脱贫攻坚统揽经济社会

