13:19:58-信息点赞：
主题: 市知识产权局发展规划处党支部开展学习体会交流活动
提交：关注！！
13:19:58-信息点赞：
主题: 市人力社保信息中心召开全体员工大会进行不作为不担当专项治理三年行动工作动员
提交：关注！
13:19:58-信息点赞：
主题: 市农委宣传处党支部开展清明节前教育
提交：关注
13:19:58-信息点赞：
主题: 东疆海关机关党委召开2018年第二次党委会
提交：关注！！
13:19:58-信息点赞：
主题: 市知识产权局发展规划处党支部组织集体学习
提交：关注
13:19:58-信息点赞：
主题: 收费处党支部开展特色党日活动
提交：关注！
13:19:58-信息点赞：
主题: 疾控处党支部参加全国两会精神宣讲会
提交：关注！
13:19:58-信息点赞：
主题: 东疆海关机关党委组织开展“应知应会”党建知识考试
提交：关注！
13:19:58-信息点赞：
主题: 培训中心部署开展“大兴学习之风、深入调研之风、亲民之风、尚能之风”活动工作
提交：关注！
13:19:58-信息点赞：
主题: 市审计局内审处党支部组织集中学习
提交：关注！！
13:19:58-互助:
主题： 言正，身正，行方正；脑清，手清，心自清。
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
13:19:58-互助:
主题： 中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族
提交内容： 不忘初心，牢记使命！
13:19:58-13:29:52 学习主题: 二.坚持精准扶贫，精准脱贫，坚决打赢脱贫攻坚战
回复内容：
精准扶贫是为了精准脱贫，要设定时间表，实现有序退出。既要防止拖延病，又要防止急躁症。要留出缓冲期，在一定时间内实行摘帽不摘政策。要实行严格评估，按照摘帽标准验收。要实行逐户销号，做到脱贫到人，脱没脱贫，要同群众一起算账，要群众认账。

