13:26:35-信息点赞：
主题: 信息工程系党支部与津南区祥福里社区达成党建工作共建意向
提交：关注
13:26:35-信息点赞：
主题: 国家知识产权局专利审查天津中心包装机械室党支部第二党小组召开当党小组会
提交：关注
13:26:35-信息点赞：
主题: 天津中德航空航天学院学生党支部组织观看《厉害了，我的国》
提交：关注
13:26:35-信息点赞：
主题: 仲裁办自贸仲裁中心党支部集中学习《新时代面对面》
提交：关注！！
13:26:35-信息点赞：
主题: 市委台办秘书处党支部开展2017年民主评议党员活动
提交：关注！！
13:26:35-信息点赞：
主题: 通信技术室党支部组织观看大型纪录片《厉害了，我的国》
提交：关注
13:26:35-信息点赞：
主题: 教育工委配发《宪法》单行本
提交：关注
13:26:35-信息点赞：
主题: 讨论通过支部2018年党建工作要点.
提交：关注！！
13:26:35-信息点赞：
主题: 国家知识产权局专利审查天津中心包装机械室党支部第三党小组召开当党小组会
提交：关注！！
13:26:35-信息点赞：
主题: 国家知识产权局专利审查天津中心包装机械室党支部召开支部党员大会
提交：关注
13:26:35-互助:
主题： “四个全面”战略布局
提交内容： 把党的政治建设摆在首位!
13:26:35-互助:
主题： 全面依法治国是国家治理的一场深刻革命。
提交内容： 不忘初心，牢记使命！
