13:25:08-信息点赞：
主题: 疾控处党支部集中学习习近平在第十三届全国人民代表大会第一次会议上的讲话精神
提交：关注！
13:25:08-信息点赞：
主题: 市检二分院干部处党支部组织集中学习
提交：关注！
13:25:08-信息点赞：
主题: 《关于深入开展不作为不担当问题专项治理三年行动方案（2018—2020年）》
提交：关注！！
13:25:08-信息点赞：
主题: 集中传达学习“大兴学习之风、深入调研之风、亲民之风、尚能之风”活动的实施方案
提交：关注
13:25:08-信息点赞：
主题: 教育工委机关党委书记与党支部书记签订党建工作责任书
提交：关注
13:25:08-信息点赞：
主题: 市委政法委机关开展“走进一线 学习基层”主题党日活动
提交：关注！
13:25:08-信息点赞：
主题: 监督二队党支部组织召开4月份支委会
提交：关注！
13:25:08-信息点赞：
主题: 环科院环境规划与政策研究所党支部审议2018年支部党建工作要点
提交：关注！！
13:25:08-信息点赞：
主题: 水元党支部组织学习邓小东、张磊同志先进事迹及孙宝华书记讲话
提交：关注！
13:25:08-信息点赞：
主题: 监事会第七办事处党支部集中学习习近平同志在全国人大会议上的重要讲话
提交：关注！！
13:25:08-互助:
主题： 扎扎实实推进军民融合深度发展
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
13:25:08-互助:
主题： 决胜全面建成小康社会，开启全面建设社会主义现代化国家新征程
提交内容： 把党的政治建设摆在首位!
13:25:08-互助:
主题： 把抓改革作为一项重大政治责任
提交内容： 毫不动摇坚持中国共产党领导
13:25:08-13:34:55 学习主题: 三.加快实施自由贸易区战略，构建开放型经济新体制
回复内容：
伟大的时代造就伟大的人物。邓小平同志就是从中国人民和中华民族近代以来伟大斗争中产生的伟人，是我们大家衷心热爱的伟人。我们很多同志都曾经在他的领导和指导下工作过，他的崇高风范对我们来说是那样熟悉、那样亲切。邓小平同志崇高鲜明又独具魅力的革命风范，将激励我们在实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的征程上奋勇前进。

