13:25:26-信息点赞：
主题: 海堤处党支部召开廉政警示教育
提交：关注！！
13:25:26-信息点赞：
主题: 市外办不作为不担当问题专项治理三年行动部署推动会和 “大兴四个之风”动员会
提交：关注！
13:25:26-信息点赞：
主题: 安华物业党支部组织党员开展民主评议党员活动
提交：关注
13:25:26-信息点赞：
主题: 规划处党支部召开党员大会传达学习相关内容
提交：关注！
13:25:26-信息点赞：
主题: 纪检组党支部开展主题党日活动
提交：关注
13:25:26-信息点赞：
主题: 园林学校行政管理支部组织党员集中学习
提交：关注！！
13:25:26-信息点赞：
主题: 纪检组党支部开展集中学习
提交：关注！
13:25:26-信息点赞：
主题: 园林学校行政管理党支部参加园林学校党总支组织的党员奉献主题党日活动。
提交：关注！
13:25:26-信息点赞：
主题: 安华物业党支部组织党员、积极分子集中学习
提交：关注！！
13:25:26-信息点赞：
主题: 召开机关党委会传达学习市级机关工委直属机关党组织书记教育管理办法
提交：关注！！
13:25:26-互助:
主题： 全面依法治国，深刻认识全面依法治国同其他三个“全面”的关系。
提交内容： 不忘初心，牢记使命！
13:25:26-互助:
主题： 德为先，严律己，讲政德，强化宗旨意识，全心全意为人民服务
提交内容： 毫不动摇坚持中国共产党领导
13:25:26-13:35:30 学习主题: 四.领导干部要做尊法学法守法用法的模范
回复内容：
各级领导干部在推进依法治国方面肩负着重要责任，全面依法治国必须抓住领导干部这个“关键少数”。领导干部要做尊法学法守法用法的模范，带动全党全国一起努力，在建设中国特色社会主义法治体系、建设社会主义法治国家上不断见到新成效。
我们必须坚定不移，任何时候任何情况下都不能动摇

