20180303233358-互助:
主题： 要把党的领导贯彻到依法治国全过程和各方面
提交内容： 把党的政治建设摆在首位!
20180303233439-互助:
主题： 要把党的领导贯彻到依法治国全过程和各方面
提交内容： 不忘初心，牢记使命！
20180303234535-互助:
主题： 理论上不彻底就难以服人
提交内容： 不忘初心，牢记使命！
20180303235034-互助:
主题： 天津经济发展转型升级的新动力是什么
提交内容： 不忘初心，牢记使命！
20180303235221-互助:
主题： 习近平新时代中国特色社会主义思想如何在津沽大地落地生根？
提交内容： 不忘初心，牢记使命！
20180303235312-互助:
主题： 发展是第一要务，人才是第一资源，创新是第一动力。
提交内容： 把党的政治建设摆在首位!
20180303235354-互助:
主题： 毫不动摇坚持中国共产党领导
提交内容： 把党的政治建设摆在首位!
20180303235416-互助:
主题： 坚持党要管党，全面从严治党！
提交内容： 不忘初心，牢记使命！
20180303235504-互助:
主题： 我们共产党人锤炼党性
提交内容： 把党的政治建设摆在首位!
20180303235652-互助:
主题： 认真学习 深刻贯彻十九大精神
提交内容： 不忘初心，牢记使命！
20180303235757-互助:
主题： 全面加强党的领导和党的建设，坚决改变管党治党宽松软状况。
提交内容： 不忘初心，牢记使命！
20180303235918-互助:
主题： 天津经济发展转型升级的新动力是什么
提交内容： 不忘初心，牢记使命！
20180303235927-互助:
主题： 改革是我们进行具有新的历史特点的伟大斗争的重要方面。
提交内容： 把党的政治建设摆在首位!
20180303000005-互助:
主题： 全面加强党的领导和党的建设，坚决改变管党治党宽松软状况。
提交内容： 把党的政治建设摆在首位!
20180303000005-互助:
主题： 理论上不彻底就难以服人
提交内容： 把党的政治建设摆在首位!
20180303000106-互助:
主题： 学习贯彻十九大精神。
提交内容： 把党的政治建设摆在首位!
20180303000106-互助:
主题： 坚持党要管党，全面从严治党！
提交内容： 把党的政治建设摆在首位!
20180303000139-互助:
主题： 毫不动摇坚持中国共产党领导
提交内容： 把党的政治建设摆在首位!
20180303000139-互助:
主题： 通过学习，进一步加深了对党的十九届三中全会精神
提交内容： 把党的政治建设摆在首位!
20180303000231-互助:
主题： 习近平新时代中国特色社会主义思想如何在津沽大地落地生根？
提交内容： 不忘初心，牢记使命！
20180303000231-互助:
主题： 协调推进“四个全面”战略布局，坚持稳中求进工作总基调。
提交内容： 不忘初心，牢记使命！
20180303000247-互助:
主题： 改革是我们进行具有新的历史特点的伟大斗争的重要方面。
提交内容： 不忘初心，牢记使命！
20180303000322-互助:
主题： 发展是第一要务，人才是第一资源，创新是第一动力。
提交内容： 不忘初心，牢记使命！
20180303000322-互助:
主题： 我们共产党人锤炼党性
提交内容： 不忘初心，牢记使命！
20180303000400-互助:
主题： 理论上不彻底就难以服人
提交内容： 不忘初心，牢记使命！
20180303000400-互助:
主题： 改革开放是我国经济社会发展的动力。
提交内容： 不忘初心，牢记使命！
20180303000426-互助:
主题： 要把党的领导贯彻到依法治国全过程和各方面
提交内容： 不忘初心，牢记使命！
20180303000449-互助:
主题： 我们共产党人锤炼党性
提交内容： 不忘初心，牢记使命！
20180303000703-互助:
主题： 通过学习，进一步加深了对党的十九届三中全会精神
提交内容： 不忘初心，牢记使命！
20180303000703-互助:
主题： 形成风清气正的政治生态，锻造优良党风政风
提交内容： 把党的政治建设摆在首位!
20180303000907-互助:
主题： 改革是我们进行具有新的历史特点的伟大斗争的重要方面。
提交内容： 不忘初心，牢记使命！
20180303001151-互助:
主题： 要强化道德对法治的支撑作用。
提交内容： 不忘初心，牢记使命！
20180303001202-互助:
主题： 坚持党要管党，全面从严治党！
提交内容： 把党的政治建设摆在首位!
20180303001531-互助:
主题： 十六部门：支持有条件民企组建国家技术创新中心
提交内容： 把党的政治建设摆在首位!
20180303001535-互助:
主题： 通过学习，进一步加深了对党的十九届三中全会精神
提交内容： 不忘初心，牢记使命！
20180303001703-互助:
主题： 发展是第一要务，人才是第一资源，创新是第一动力。
提交内容： 不忘初心，牢记使命！
20180303001737-互助:
主题： 改革开放是我国经济社会发展的动力。
提交内容： 不忘初心，牢记使命！
20180303002916-互助:
主题： 形成风清气正的政治生态，锻造优良党风政风
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
20180303003232-互助:
主题： 理论上不彻底就难以服人
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
20180303003259-互助:
主题： 我们共产党人锤炼党性
提交内容： 把党的政治建设摆在首位!
20180303003512-互助:
主题： 抓好爱国主义教育这一课
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
20180303003540-互助:
主题： 形成风清气正的政治生态，锻造优良党风政风
提交内容： 不忘初心，牢记使命！
20180303003639-互助:
主题： 全面推进依法治国。领导干部要做尊法学法守法用法
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
20180303003722-互助:
主题： 十六部门：支持有条件民企组建国家技术创新中心
提交内容： 把党的政治建设摆在首位!
20180303003815-互助:
主题： 要把党的领导贯彻到依法治国全过程和各方面
提交内容： 毫不动摇坚持中国共产党领导
20180303004102-互助:
主题： 抓好爱国主义教育这一课
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
20180303005329-互助:
主题： 要强化道德对法治的支撑作用。
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
20180303010321-互助:
主题： 学习贯彻十九大精神。
提交内容： 发展史第一要务，人才是第一资源，创新是第一动力。
20180303010354-互助:
主题： 毫不动摇坚持中国共产党领导
提交内容： 毫不动摇坚持中国共产党领导
20180303010402-互助:
主题： 学习贯彻十九大精神。
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
20180303010741-互助:
主题： 要强化道德对法治的支撑作用。
提交内容： 把党的政治建设摆在首位!
20180303111212-互助:
主题： 让人民群众有更多的获得感
提交内容： 把党的政治建设摆在首位!
20180303111520-互助:
主题： 振兴乡村：是共产党的干部组织农村，还是资本组织农村？
提交内容： 毫不动摇坚持中国共产党领导
20180303111629-互助:
主题： 要强化道德对法治的支撑作用。
提交内容： 不忘初心，牢记使命！
20180303111710-互助:
主题： 要把党的领导贯彻到依法治国全过程和各方面
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
20180303111803-互助:
主题： 加强家风建设，家庭文明建设
提交内容： 毫不动摇坚持中国共产党领导
20180303111904-互助:
主题： 认真学习 深刻贯彻十九大精神
提交内容： 毫不动摇坚持中国共产党领导
20180303111951-互助:
主题： 决胜全面建成小康社会，开启全面建设社会主义现代化国家新征程
提交内容： 不忘初心，牢记使命！
20180303112006-互助:
主题： 全面建成小康社会是我们对全国人民的庄严承诺
提交内容： 要把党的领导贯彻到依法治国全过程和各方面
20180303112117-互助:
主题： 我们要有高度的文化自信
提交内容： 毫不动摇坚持中国共产党领导
20180303120447-学习内容:
{'content': '要科学统筹各项改革任务，协调抓好党的十八届三中、四中全会改革举措，在法治下推进改革、在改革中完善法治，突出重点，对准焦距，找准穴位，击中要害，推出一批能叫得响、立得住、群众认可的硬招实招，处理好改革“最先一公里”和“最后一公里”的关系，突破“中梗阻”，防止不作为，把改革方案的含金量充分展示出来，让人民群众有更多获得感。', 'title': '三.让人民群众有更多的获得感'}

20180303121332-学习主题: 一.中国梦必须同人民对美好生活的向往结合起来才能取得成功
回复内容：
上世纪60年代末,我才十几岁,就从北京到中国陕西省延安市一个叫梁家河的小村庄插队当农民,在那儿度过了7年时光。那时候,我和乡亲们都住在土窑里、睡在土炕上,乡亲们生活十分贫困,经常是几个月吃不到一块肉。我了解乡亲们最需要什么!后来,我当了这个村子的党支部书记,带领乡亲们发展生产。我了解老百姓需要什么。我很期盼的一件事,就是让乡亲们饱餐一顿肉,并且经常吃上肉。但是,这个心愿在当时是很难实现的。

20180303132825-信息点赞：
主题: 航海保障管理处党支部开展“青年讲党课”活动
提交：关注！！
20180303132825-信息点赞：
主题: 电子信息产业处党支部深入贯彻学习十九届三中全会公报精神
提交：关注
20180303132825-信息点赞：
主题: 办公室党支部召开党员大会部署全年党建重点工作
提交：关注！！
20180303132825-信息点赞：
主题: 航海保障管理处党支部组织3月份集中学习
提交：关注！！
20180303133122-信息点赞：
主题: 后勤管理中心业务科党支部召开党员大会开展批评与自我批评和民主评议党员
提交：关注
20180303133416-信息点赞：
主题: 市侨办宣联处党支部进行集中学习
提交：关注！！
20180303133416-信息点赞：
主题: 管理中心综合业务支部组织集体学习十九届三中全会精神
提交：关注
20180303133416-信息点赞：
主题: 希望办党支部组织开展三月廉政教育
提交：关注！！
20180303133416-信息点赞：
主题: 集中观看《厉害了，我的国》爱国纪录片
提交：关注
20180303135635-信息点赞：
主题: 如何理解党的十九大的鲜明主题
提交：关注
20180303135635-信息点赞：
主题: 机关第一党支部开展民主评议党员工作
提交：关注！！
20180303140147-信息点赞：
主题: 民主评议党员党员大会
提交：关注！！
20180303140429-信息点赞：
主题: 海监3012船组织收看“两会”闭幕式
提交：关注！！
