20180303145417-信息点赞：
主题: 深入学习十九大精神，坚持三个“一以贯之”
提交：关注！
20180303145417-信息点赞：
主题: 天津检验检疫局第五派驻纪检组党支部组织观看纪录片《厉害了，我的国》
提交：关注
20180303145417-信息点赞：
主题: 天津中德直属教学、专项工作联合党总支组织全体党员观看电影《邹碧华》
提交：关注！
20180303145417-信息点赞：
主题: 市工商联研究室党支部集中学习党的 十九届三中全会和全国“两会”精神
提交：关注！！
20180303145417-信息点赞：
主题: 市检察院检察官协会、研究室党支部开展主题党日活动
提交：关注！！
20180303150103-信息点赞：
主题: 基建装备处党支部召开组织生活会并开展民主评议党员活动
提交：关注！
20180303150103-信息点赞：
主题: 通信管理局第四党支部学习两会内容及市级机关工委文件
提交：关注
20180303150103-信息点赞：
主题: 基建装备处组织开展民主评议党员工作
提交：关注！
20180303150103-信息点赞：
主题: 绿色处调控处联合党支部开展“学雷锋、见行动”主题党日活动
提交：关注！！
20180303150103-信息点赞：
主题: 天津检验检疫局滨海办党支部召开支委会传达学习天津局党组中心组学习精神
提交：关注！
20180303150103-互助:
主题： 切实增强“四个意识”，坚定“四个自信”
提交内容： 毫不动摇坚持中国共产党领导
20180303150103-互助:
主题： 全心全意为人民服务是我们党的根本宗旨。
提交内容： 毫不动摇坚持中国共产党领导
20180303150103-互助:
主题： 为人民点赞！习近平用四个词概括民族精神。
提交内容： 把党的政治建设摆在首位!
20180303150103-15:08:37 学习主题: 一.努力开创中国特色社会主义事业更加广阔的前景
回复内容：
伟大的时代造就伟大的人物。邓小平同志就是从中国人民和中华民族近代以来伟大斗争中产生的伟人，是我们大家衷心热爱的伟人。我们很多同志都曾经在他的领导和指导下工作过，他的崇高风范对我们来说是那样熟悉、那样亲切。邓小平同志崇高鲜明又独具魅力的革命风范，将激励我们在实现“两个一百年”奋斗目标、实现中华民族伟大复兴中国梦的征程上奋勇前进。

20180303150103-15:13:52 学习主题: 二.坚持精准扶贫，精准脱贫，坚决打赢脱贫攻坚战
回复内容：
消除贫困、改善民生、逐步实现共同富裕，是社会主义的本质要求，是我们党的重要使命。全面建成小康社会，是我们对全国人民的庄严承诺。脱贫攻坚战的冲锋号已经吹响。我们要立下愚公移山志，咬定目标、苦干实干，坚决打赢脱贫攻坚战，确保到二〇二〇年所有贫困地区和贫困人口一道迈入全面小康社会。

